{
    "laravelVersion": "test laravel version",
    "modelPath": "test model path",
    "controllerPath": "test controller path",
    "formRequestPath": "test formrequest path",
    "viewsPath": "test views path",
    "routePath": "test route path",
    "blacklist": {
        "black list": "test black list",
        "elements": "test elements"
    }
}